/* Generated on: Sun May 08 2022 00:31:44 GMT+0000 (Coordinated Universal Time) */
/* ==========================================================================
   normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css 
   ========================================================================== */

/* ==========================================================================
   Start of base Webflow CSS - If you're looking for some ultra-clean CSS, skip the boilerplate and see the unminified code below.
   ========================================================================== */

   /* ==========================================================================
      Start of custom Webflow CSS
      ========================================================================== */
   .w-layout-grid {
     display: -ms-grid;
     display: grid;
     grid-auto-columns: 1fr;
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
     -ms-grid-rows: auto auto;
     grid-template-rows: auto auto;
     grid-row-gap: 16px;
     grid-column-gap: 16px;
   }
   
 
   
   h1 {
     margin-top: 0px;
     margin-bottom: 26px;
     color: #e5dfd5;
     font-size: 75px;
     line-height: 107%;
     font-weight: 500;
   }
   
   h2 {
     margin-top: 0px;
     margin-bottom: 24px;
     color: #e5dfd5;
     font-size: 56px;
     line-height: 114%;
     font-weight: 500;
   }
   
   h3 {
     margin-top: 0px;
     margin-bottom: 22px;
     color: #e5dfd5;
     font-size: 42px;
     line-height: 120%;
     font-weight: 500;
   }
   
   h4 {
     margin-top: 0px;
     margin-bottom: 20px;
     color: #e5dfd5;
     font-size: 32px;
     line-height: 127%;
     font-weight: 500;
   }
   
   h5 {
     margin-top: 0px;
     margin-bottom: 18px;
     color: #e5dfd5;
     font-size: 24px;
     line-height: 132%;
     font-weight: 500;
   }
   
   h6 {
     margin-top: 0px;
     margin-bottom: 16px;
     color: #e5dfd5;
     font-size: 18px;
     line-height: 137%;
     font-weight: 500;
   }
   
   p {
     margin-bottom: 30px;
   }
   
   a {
     text-decoration: underline;
   }
   
   ul {
     margin-top: 0px;
     margin-bottom: 30px;
     padding-left: 36px;
   }
   
   ol {
     margin-top: 0px;
     margin-bottom: 30px;
     padding-left: 36px;
   }
   
   li {
     padding-top: 3px;
     padding-bottom: 3px;
     padding-left: 7px;
   }
   
   strong {
     color: #e5dfd5;
     font-weight: 500;
   }
   
   em {
     font-family: Taviraj, sans-serif;
     font-style: italic;
     font-weight: 300;
   }
   
   blockquote {
     margin-bottom: 30px;
     margin-left: 18px;
     padding: 0px 24px;
     border-left: 1px solid rgba(229, 223, 213, 0.15);
     font-family: Taviraj, sans-serif;
     color: #e5dfd5;
     font-size: 22px;
     line-height: 155%;
     font-style: italic;
     font-weight: 200;
   }
   
   figure {
     margin-top: 46px;
     margin-bottom: 46px;
   }
   
   figcaption {
     margin-top: 18px;
     padding-right: 4%;
     padding-left: 4%;
     font-size: 16px;
     line-height: 150%;
     text-align: center;
   }
   
   .link {
     box-shadow: inset 0 -1px 0 0 #e5dfd5;
     -webkit-transition: box-shadow 300ms cubic-bezier(.25, .46, .45, .94), color 300ms cubic-bezier(.25, .46, .45, .94);
     transition: box-shadow 300ms cubic-bezier(.25, .46, .45, .94), color 300ms cubic-bezier(.25, .46, .45, .94);
     color: #e5dfd5;
     text-decoration: none;
   }
   
   .link:hover {
     box-shadow: inset 0 -24px 0 0 #e5dfd5;
     color: #121211;
   }
   
   .rich-text-block {
     width: 100%;
     max-width: 780px;
     margin-bottom: 60px;
   }
   
   .rich-text-block a {
     box-shadow: inset 0 -1px 0 0 #e5dfd5;
     -webkit-transition: color 300ms cubic-bezier(.25, .46, .45, .94), box-shadow 300ms cubic-bezier(.25, .46, .45, .94);
     transition: color 300ms cubic-bezier(.25, .46, .45, .94), box-shadow 300ms cubic-bezier(.25, .46, .45, .94);
     color: #e5dfd5;
     text-decoration: none;
   }
   
   .rich-text-block a:hover {
     box-shadow: inset 0 -24px 0 0 #e5dfd5;
     color: #121211;
   }
   
   .section-hero {
     position: relative;
     height: 250vh;
   }
   
   .hero-sticky {
     position: -webkit-sticky;
     position: sticky;
     top: 0px;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     overflow: hidden;
     height: 100vh;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     -webkit-perspective: 1000px;
     perspective: 1000px;
   }
   
   .heading-hero {
     margin-bottom: 0px;
     font-size: 195px;
     line-height: 92%;
     font-weight: 400;
     text-transform: uppercase;
   }
   
   .block-hero {
     position: relative;
     z-index: 200;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: start;
     -webkit-justify-content: flex-start;
     -ms-flex-pack: start;
     justify-content: flex-start;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     text-align: center;
   }
   
   .heading-hero-accent {
     margin-bottom: 0px;
     padding-right: 20px;
     padding-left: 20px;
     font-family: Taviraj, sans-serif;
     font-size: 195px;
     line-height: 92%;
     font-style: italic;
     font-weight: 200;
     text-transform: uppercase;
   }
   
   .img-hero-1 {
     position: relative;
     left: -7.6vw;
     top: -5.4vw;
     width: 20vw;
     max-width: none;
   }
   
   .grid-img-hero {
     position: absolute;
     justify-items: stretch;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     grid-column-gap: 10vw;
     grid-row-gap: 10vw;
     -ms-grid-columns: 1fr 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr 1fr;
   }
   
   .img-hero-2 {
     position: relative;
     left: -6.8vw;
     top: 7.1vw;
     width: 20vw;
     max-width: none;
   }
   
   .img-hero-3 {
     position: relative;
     left: 2vw;
     top: -7vw;
     width: 20vw;
     max-width: none;
   }
   
   .img-hero-4 {
     position: relative;
     left: -2.1vw;
     top: 4.2vw;
     width: 20vw;
     max-width: none;
   }
   
   .img-hero-5 {
     position: relative;
     left: -2.1vw;
     top: -8.7vw;
     width: 20vw;
     max-width: none;
   }
   
   .img-hero-6 {
     position: relative;
     left: -4.3vw;
     top: 9.2vw;
     width: 20vw;
     max-width: none;
   }
   
   .img-hero-7 {
     position: relative;
     left: 10.4vw;
     top: -11.1vw;
     width: 20vw;
     max-width: none;
   }
   
   .img-hero-8 {
     position: relative;
     left: 13.2vw;
     top: -3.7vw;
     width: 20vw;
     max-width: none;
   }
   
   .img-hero-9 {
     position: relative;
     left: -10.6vw;
     top: -9vw;
     width: 20vw;
     max-width: none;
   }
   
   .img-hero-10 {
     position: relative;
     left: 1.8vw;
     top: 7.1vw;
     width: 20vw;
     max-width: none;
   }
   
   .img-hero-11 {
     position: relative;
     left: 0.7vw;
     top: -8.2vw;
     width: 20vw;
     max-width: none;
   }
   
   .img-hero-12 {
     position: relative;
     left: 3.3vw;
     top: 5.4vw;
     width: 20vw;
     max-width: none;
   }
   
   .block-img-hero {
     position: absolute;
     left: 0%;
     top: 0%;
     right: 0%;
     bottom: 0%;
     z-index: 0;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .hero-overflow-a {
     overflow: hidden;
   }
   
   .line-hero {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 54px;
     height: 1px;
     margin-top: 18px;
     margin-bottom: 38px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     background-color: rgba(229, 223, 213, 0.15);
   }
   
   .line-light {
     width: 12px;
     height: 1px;
     background-color: #e5dfd5;
   }
   
   .paragraph-hero {
     max-width: 490px;
     margin-bottom: 36px;
     text-transform: uppercase;
   }
   
   .text-accent {
     font-family: Taviraj, sans-serif;
     font-style: italic;
     font-weight: 200;
   }
   
   .hero-overflow-b {
     overflow: hidden;
   }
   
   .hero-overflow-c {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     overflow: hidden;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: start;
     -webkit-justify-content: flex-start;
     -ms-flex-pack: start;
     justify-content: flex-start;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .section1 {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     padding-right: 12%;
     padding-left: 12%;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: start;
     -webkit-justify-content: flex-start;
     -ms-flex-pack: start;
     justify-content: flex-start;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .section.page1 {
     padding-bottom: 160px;
   }
   
   .color-bg {
     position: fixed;
     left: 0%;
     top: 0%;
     right: 0%;
     bottom: 0%;
     z-index: -10;
   }
   
   .button {
     padding: 20px 40px;
     border-radius: 50px;
     background-color: transparent;
     box-shadow: inset 0 0 0 2px #e5dfd5;
     -webkit-transition: color 300ms cubic-bezier(.25, .46, .45, .94), box-shadow 300ms cubic-bezier(.25, .46, .45, .94);
     transition: color 300ms cubic-bezier(.25, .46, .45, .94), box-shadow 300ms cubic-bezier(.25, .46, .45, .94);
     color: #e5dfd5;
     font-size: 16px;
     line-height: 120%;
     font-weight: 500;
     letter-spacing: 1.85px;
     text-transform: uppercase;
   }
   
   .button:hover {
     box-shadow: inset 0 0 0 40px #e5dfd5;
     color: #121211;
   }
   
   .scroll {
     position: absolute;
     bottom: 30px;
     z-index: 50;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     overflow: hidden;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: end;
     -webkit-justify-content: flex-end;
     -ms-flex-pack: end;
     justify-content: flex-end;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     mix-blend-mode: difference;
   }
   
   .text-scroll {
     margin-top: 12px;
     color: rgba(229, 223, 213, 0.4);
     font-size: 13px;
     line-height: 120%;
     letter-spacing: 1.85px;
     text-transform: uppercase;
   }
   
   .scroll-line {
     overflow: hidden;
     width: 1px;
     height: 26px;
     background-color: rgba(229, 223, 213, 0.15);
   }
   
   .scroll-line-light {
     width: 1px;
     height: 26px;
     background-color: #e5dfd5;
   }
   
 
   

   
   .menu-icon:hover {
     height: 45px;
   }
   

   
   .collection-list-wrapper {
     width: 100%;
   }
   
   .collection-list {
     display: -ms-grid;
     display: grid;
     grid-auto-columns: 1fr;
     grid-column-gap: 80px;
     grid-row-gap: 80px;
     -ms-grid-columns: 1fr;
     grid-template-columns: 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .collection-item {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     padding-right: 10%;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
     -ms-flex-align: start;
     align-items: flex-start;
   }
   
   .collection-item:nth-child(even) {
     padding-right: 0%;
     padding-left: 10%;
     -webkit-box-align: end;
     -webkit-align-items: flex-end;
     -ms-flex-align: end;
     align-items: flex-end;
   }
   
   .project {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
     -ms-flex-align: start;
     align-items: flex-start;
   }
   
   .link-block-image-project.works {
     margin-left: auto;
   }
   
   .block-image-project {
     overflow: hidden;
   }
   
   .image-project {
     max-height: 70vh;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .image-project.works {
     max-height: 360px;
   }
   
   .link-heading-project {
     max-width: 550px;
     margin-top: 32px;
     text-decoration: none;
   }
   
   .link-heading-project.works {
     max-width: 410px;
     margin-top: 0px;
   }
   
   .heading-project {
    font-weight: 800;
    color: #A5A1FF;
     margin-bottom: 0px;
     text-transform: uppercase;
   }
   
   .heading-info {
     margin-top: 2px;
     margin-bottom: 0px;
     font-family: Taviraj, sans-serif;
     font-style: italic;
     font-weight: 200;
     text-transform: uppercase;
   }
   
   .empty-state {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     background-color: transparent;
   }
   
   .text-empty {
     display: inline-block;
     font-size: 18px;
     line-height: 140%;
     text-align: center;
   }
   
   .section-footer {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     margin-top: auto;
     padding: 14px 10px;
     -webkit-box-orient: horizontal;
     -webkit-box-direction: normal;
     -webkit-flex-direction: row;
     -ms-flex-direction: row;
     flex-direction: row;
     -webkit-box-pack: justify;
     -webkit-justify-content: space-between;
     -ms-flex-pack: justify;
     justify-content: space-between;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .footer {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: horizontal;
     -webkit-box-direction: normal;
     -webkit-flex-direction: row;
     -ms-flex-direction: row;
     flex-direction: row;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .link-footer {
     display: inline-block;
     padding: 15px 20px;
     -webkit-transition: color 300ms cubic-bezier(.25, .46, .45, .94);
     transition: color 300ms cubic-bezier(.25, .46, .45, .94);
     color: rgba(229, 223, 213, 0.4);
     font-size: 13px;
     line-height: 120%;
     text-align: center;
     letter-spacing: 1.85px;
     text-decoration: none;
     text-transform: uppercase;
   }
   
   .link-footer:hover {
     color: #e5dfd5;
   }
   
   .content {
     position: relative;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100%;
     max-width: 1360px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: start;
     -webkit-justify-content: flex-start;
     -ms-flex-pack: start;
     justify-content: flex-start;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     
   }
   
   .content.narrow {
     display: block;
     max-width: 780px;
   }
   
   .call-to-action {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100%;
     max-width: 650px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     text-align: center;
   }
   
   .heading-call-to-action {
     margin-bottom: 0px;
     text-transform: uppercase;
   }
   
   .section-call-to-action {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     min-height: 100vh;
     margin-bottom: -74px;
     padding: 160px 12%;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .section-call-to-action._75vh {
     min-height: 75vh;
   }
   
   .section-project-top {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     padding: 160px 12% 45px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .block-top {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100%;
     max-width: 1190px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     text-align: center;
   }
   
   .heading-project-top {
     margin-bottom: 0px;
     text-transform: uppercase;
   }
   
   .heading-info-top {
     margin-bottom: 0px;
     font-family: Taviraj, sans-serif;
     font-style: italic;
     font-weight: 200;
     text-transform: uppercase;
   }
   
   .project-line {
     width: 1px;
     height: 24px;
     margin-top: 30px;
     margin-bottom: 40px;
     background-color: rgba(229, 223, 213, 0.15);
   }
   
   .project-line-long {
     width: 1px;
     height: 57px;
     margin-top: 30px;
     background-color: rgba(229, 223, 213, 0.15);
   }
   
   .project-details {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     margin-bottom: 8px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     text-align: left;
   }
   
   .text-details {
     color: #e5dfd5;
     font-size: 20px;
     line-height: 137%;
     font-weight: 500;
   }
   
   .text-details-italic {
     margin-right: 7px;
     font-family: Taviraj, sans-serif;
     color: #e5dfd5;
     font-size: 20px;
     line-height: 140%;
     font-style: italic;
     font-weight: 200;
   }
   
   .image-project-main {
     width: 100%;
     margin-bottom: 90px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .collection-list-wrapper-gallery {
     width: 100%;
   }
   
   .collection-list-gallery {
     display: -ms-grid;
     display: grid;
     grid-auto-columns: 1fr;
     grid-column-gap: 70px;
     grid-row-gap: 70px;
     -ms-grid-columns: 1fr;
     grid-template-columns: 1fr;
     -ms-grid-rows: auto auto;
     grid-template-rows: auto auto;
   }
   
   .collection-item-gallery {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
     -ms-flex-align: start;
     align-items: flex-start;
   }
   
   .image-gallery {
     width: 100%;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .heading-top {
     margin-bottom: 0px;
     font-size: 100px;
     line-height: 107%;
     text-transform: uppercase;
   }
   
   .section-top {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     padding: 160px 12%;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .collection-list-wrapper-works {
     width: 100%;
   }
   
   .collection-list-works {
     display: -ms-grid;
     display: grid;
     justify-items: stretch;
     grid-auto-columns: 1fr;
     grid-column-gap: 70px;
     grid-row-gap: 70px;
     -ms-grid-columns: 1fr;
     grid-template-columns: 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .collection-item-works {
     display: -ms-grid;
     display: grid;
     justify-items: stretch;
     -webkit-box-align: start;
     -webkit-align-items: start;
     -ms-flex-align: start;
     align-items: start;
     grid-auto-columns: 1fr;
     grid-column-gap: 100px;
     grid-row-gap: 100px;
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .works-line {
     position: absolute;
     width: 1px;
     height: 100%;
     background-color: rgba(229, 223, 213, 0.15);
   }
   
   .works-line-light {
     position: relative;
     width: 100%;
     background-color: #e5dfd5;
   }
   
   .works-line-sticky {
     position: -webkit-sticky;
     position: sticky;
     top: 0px;
     width: 100%;
     height: 100%;
     max-height: 100vh;
   }
   
   .section-full {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     min-height: 100vh;
     margin-bottom: -74px;
     padding: 160px 12%;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     text-align: center;
   }
   
   .line {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 54px;
     height: 1px;
     margin-top: 26px;
     margin-bottom: 38px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     background-color: rgba(229, 223, 213, 0.15);
   }
   
   .text-field {
     height: 58px;
     margin-bottom: 0px;
     padding: 16px 0px;
     border-style: none none solid;
     border-width: 1px;
     border-color: #000 #000 rgba(229, 223, 213, 0.15);
     background-color: transparent;
     -webkit-transition: border-color 300ms cubic-bezier(.25, .46, .45, .94);
     transition: border-color 300ms cubic-bezier(.25, .46, .45, .94);
     color: #e5dfd5;
     font-size: 18px;
     line-height: 120%;
   }
   
   .text-field:focus {
     border-bottom-color: #e5dfd5;
   }
   
   .text-field::-webkit-input-placeholder {
     color: rgba(229, 223, 213, 0.5);
   }
   
   .text-field:-ms-input-placeholder {
     color: rgba(229, 223, 213, 0.5);
   }
   
   .text-field::-ms-input-placeholder {
     color: rgba(229, 223, 213, 0.5);
   }
   
   .text-field::placeholder {
     color: rgba(229, 223, 213, 0.5);
   }
   
   .text-field.margin {
     margin-bottom: 24px;
   }
   
   .form-block {
     width: 100%;
     max-width: 660px;
     margin-bottom: 16px;
   }
   
   .form {
     display: -ms-grid;
     display: grid;
     grid-auto-columns: 1fr;
     grid-column-gap: 30px;
     grid-row-gap: 20px;
     -ms-grid-columns: 1fr 1fr;
     grid-template-columns: 1fr 1fr;
     -ms-grid-rows: auto auto;
     grid-template-rows: auto auto;
   }
   
   .textarea {
     max-height: 250px;
     max-width: 100%;
     min-height: 150px;
     min-width: 100%;
     margin-bottom: 20px;
     padding: 16px 0px;
     border-style: none none solid;
     border-width: 1px;
     border-color: #000 #000 rgba(229, 223, 213, 0.15);
     background-color: transparent;
     -webkit-transition: border-color 300ms cubic-bezier(.25, .46, .45, .94);
     transition: border-color 300ms cubic-bezier(.25, .46, .45, .94);
     color: #e5dfd5;
     font-size: 18px;
     line-height: 120%;
   }
   
   .textarea:focus {
     border-bottom-color: #e5dfd5;
   }
   
   .textarea::-webkit-input-placeholder {
     color: rgba(229, 223, 213, 0.5);
   }
   
   .textarea:-ms-input-placeholder {
     color: rgba(229, 223, 213, 0.5);
   }
   
   .textarea::-ms-input-placeholder {
     color: rgba(229, 223, 213, 0.5);
   }
   
   .textarea::placeholder {
     color: rgba(229, 223, 213, 0.5);
   }
   
   .error-message {
     margin-top: 20px;
     padding: 20px;
     border-radius: 50px;
     background-color: rgba(218, 57, 60, 0.1);
   }
   
   .text-error {
     color: #da393c;
     font-size: 18px;
     line-height: 140%;
   }
   
   .success-message {
     padding: 20px;
     border-radius: 50px;
     background-color: rgba(49, 226, 117, 0.06);
   }
   
   .text-success {
     color: rgba(49, 226, 117, 0.6);
     font-size: 18px;
     line-height: 140%;
   }
   
   .grid-about {
     -webkit-box-align: start;
     -webkit-align-items: start;
     -ms-flex-align: start;
     align-items: start;
     grid-column-gap: 40px;
     grid-row-gap: 40px;
     -ms-grid-columns: minmax(auto, 160px) minmax(auto, 780px);
     grid-template-columns: minmax(auto, 160px) minmax(auto, 780px);
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .subheading {
     margin-bottom: 0px;
   }
   
   .about {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     grid-row-gap: 120px;
   }
   
   .grid-client {
     grid-column-gap: 10px;
     grid-row-gap: 20px;
     -ms-grid-columns: 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .client-name {
     padding-bottom: 10px;
     border-bottom: 1px solid rgba(229, 223, 213, 0.15);
     font-size: 14px;
     line-height: 120%;
   }
   
   .block-client-logo {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     min-height: 190px;
     padding: 8%;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .awards-info {
     margin-top: 45px;
     margin-bottom: 20px;
     padding-bottom: 10px;
     border-bottom: 1px solid rgba(229, 223, 213, 0.15);
     font-size: 14px;
     line-height: 120%;
   }
   
   .awards-info.first {
     margin-top: 0px;
   }
   
   .heading-award {
     margin-bottom: 16px;
   }
   
   .highlighting {
     padding-right: 5vw;
     padding-left: 5vw;
     -webkit-box-flex: 0;
     -webkit-flex: 0 0 auto;
     -ms-flex: 0 0 auto;
     flex: 0 0 auto;
     color: #e5dfd5;
     font-size: 23vw;
     line-height: 82%;
     font-weight: 400;
     text-transform: uppercase;
   }
   
   .section-highlighting {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     overflow: hidden;
     -webkit-box-pack: start;
     -webkit-justify-content: flex-start;
     -ms-flex-pack: start;
     justify-content: flex-start;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .space {
     width: 100%;
     height: 1px;
     margin-top: 70px;
     margin-bottom: 70px;
     background-color: rgba(229, 223, 213, 0.15);
   }
   
   .grid-colors {
     grid-column-gap: 12px;
     -ms-grid-columns: 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .block-color {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     min-height: 120px;
     padding: 20px 20px 18px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-pack: end;
     -webkit-justify-content: flex-end;
     -ms-flex-pack: end;
     justify-content: flex-end;
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
     -ms-flex-align: start;
     align-items: flex-start;
     border-style: solid;
     border-width: 1px;
     border-color: rgba(229, 223, 213, 0.15);
     background-color: #121211;
   }
   
   .block-color.border {
     background-color: rgba(229, 223, 213, 0.15);
   }
   
   .block-color.paragraphs {
     background-color: rgba(229, 223, 213, 0.6);
   }
   
   .block-color.light {
     background-color: #e5dfd5;
   }
   
   .text-color {
     margin-bottom: 3px;
     color: #e5dfd5;
     font-size: 16px;
     line-height: 120%;
     font-weight: 500;
   }
   
   .text-color.dark {
     color: #121211;
   }
   
   .hex-color {
     opacity: 0.5;
     color: #e5dfd5;
     font-size: 14px;
     line-height: 120%;
     text-transform: uppercase;
   }
   
   .hex-color.dark {
     color: #121211;
   }
   
   .template-info {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     margin-top: 12px;
     padding: 28px;
     -webkit-box-pack: start;
     -webkit-justify-content: flex-start;
     -ms-flex-pack: start;
     justify-content: flex-start;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     grid-column-gap: 20px;
     grid-row-gap: 20px;
     border-style: solid;
     border-width: 1px;
     border-color: rgba(229, 223, 213, 0.15);
   }
   
   .button-alternative {
     padding: 20px 40px;
     border-radius: 50px;
     background-color: transparent;
     box-shadow: inset 0 0 0 40px #e5dfd5;
     -webkit-transition: color 300ms cubic-bezier(.25, .46, .45, .94), box-shadow 300ms cubic-bezier(.25, .46, .45, .94);
     transition: color 300ms cubic-bezier(.25, .46, .45, .94), box-shadow 300ms cubic-bezier(.25, .46, .45, .94);
     color: #121211;
     font-size: 16px;
     line-height: 120%;
     font-weight: 500;
     letter-spacing: 1.85px;
     text-transform: uppercase;
   }
   
   .button-alternative:hover {
     box-shadow: inset 0 0 0 2px #e5dfd5;
     color: #e5dfd5;
   }
   
   .creato-display {
     margin-bottom: 0px;
   }
   
   .taviraj {
     margin-bottom: 0px;
     font-family: Taviraj, sans-serif;
     font-style: italic;
     font-weight: 200;
   }
   
   .grid-licensing {
     grid-column-gap: 12px;
     grid-row-gap: 12px;
     -ms-grid-columns: 1fr 1fr 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     -ms-grid-rows: auto;
     grid-template-rows: auto;
   }
   
   .image-licensing {
     width: 100%;
     height: 320px;
     -o-object-fit: cover;
     object-fit: cover;
   }
   
   .utility-page-wrap {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100%;
     min-height: 100vh;
     margin-bottom: -74px;
     padding: 160px 30px;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
   }
   
   .utility-page-content {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 100%;
     max-width: 300px;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     text-align: center;
   }
   
   .utility-page-form {
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -webkit-flex-direction: column;
     -ms-flex-direction: column;
     flex-direction: column;
     -webkit-box-align: stretch;
     -webkit-align-items: stretch;
     -ms-flex-align: stretch;
     align-items: stretch;
     grid-auto-columns: 1fr;
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     -ms-grid-columns: 1fr;
     grid-template-columns: 1fr;
     -ms-grid-rows: auto auto;
     grid-template-rows: auto auto;
   }
   
   .field-label {
     margin-bottom: 0px;
     color: #e5dfd5;
     font-size: 14px;
     line-height: 120%;
     font-weight: 400;
     text-align: left;
   }
   
   @media screen and (max-width: 991px) {
     h1 {
       font-size: 62px;
     }
   
     h2 {
       font-size: 46px;
     }
   
     h3 {
       font-size: 36px;
     }
   
     h4 {
       font-size: 28px;
     }
   
     h5 {
       font-size: 22px;
     }
   
     .heading-hero {
       font-size: 140px;
     }
   
     .heading-hero-accent {
       font-size: 140px;
     }
   
     .img-hero-1 {
       width: 30vw;
     }
   
     .grid-img-hero {
       grid-column-gap: 15vw;
       grid-row-gap: 15vw;
     }
   
     .img-hero-2 {
       width: 30vw;
     }
   
     .img-hero-3 {
       width: 30vw;
     }
   
     .img-hero-4 {
       width: 30vw;
     }
   
     .img-hero-5 {
       width: 30vw;
     }
   
     .img-hero-6 {
       width: 30vw;
     }
   
     .img-hero-7 {
       width: 30vw;
     }
   
     .img-hero-8 {
       width: 30vw;
     }
   
     .img-hero-9 {
       width: 30vw;
     }
   
     .img-hero-10 {
       width: 30vw;
     }
   
     .img-hero-11 {
       width: 30vw;
     }
   
     .img-hero-12 {
       width: 30vw;
     }
   
     
   
     .section-call-to-action {
       min-height: 80vh;
       margin-bottom: 0px;
     }
   
     .heading-top {
       font-size: 80px;
     }
   
     .section-full {
       margin-bottom: 0px;
     }
   
     .grid-about {
       grid-column-gap: 20px;
       grid-row-gap: 20px;
     }
   
     .image-licensing {
       height: 270px;
     }
   }
   
   @media screen and (max-width: 767px) {
     h1 {
       font-size: 52px;
     }
   
     h2 {
       font-size: 39px;
     }
   
     h3 {
       font-size: 32px;
     }
   
     h4 {
       font-size: 24px;
     }
   
     h5 {
       font-size: 20px;
     }
   
     h6 {
       font-size: 17px;
     }
   
     .rich-text-block {
       margin-bottom: 30px;
     }
   
     .heading-hero {
       font-size: 120px;
     }
   
     .heading-hero-accent {
       font-size: 120px;
     }
   
     .line-hero {
       margin-bottom: 30px;
     }
   
     .paragraph-hero {
       max-width: 450px;
       margin-bottom: 30px;
     }
   
     .section.page {
       padding-bottom: 130px;
     }
   
    
     .section-footer {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
       -webkit-box-pack: center;
       -webkit-justify-content: center;
       -ms-flex-pack: center;
       justify-content: center;
     }
   
     .link-footer {
       padding-right: 15px;
       padding-left: 15px;
     }
   
     .section-project-top {
       padding-top: 130px;
       padding-bottom: 25px;
     }
   
     .project-line {
       height: 18px;
       margin-top: 20px;
       margin-bottom: 30px;
     }
   
     .project-line-long {
       height: 40px;
       margin-top: 20px;
     }
   
     .image-project-main {
       margin-bottom: 50px;
     }
   
     .collection-list-gallery {
       grid-column-gap: 30px;
       grid-row-gap: 30px;
     }
   
     .heading-top {
       font-size: 62px;
     }
   
     .section-top {
       padding-top: 130px;
       padding-bottom: 80px;
     }
   
     .collection-item-works {
       grid-column-gap: 60px;
       grid-row-gap: 60px;
     }
   
     .section-full {
       padding-top: 130px;
       padding-bottom: 80px;
     }
   
     .line {
       margin-bottom: 30px;
     }
   
     .grid-about {
       grid-column-gap: 50px;
       grid-row-gap: 50px;
       -ms-grid-columns: minmax(auto, 780px);
       grid-template-columns: minmax(auto, 780px);
     }
   
     .about {
       grid-row-gap: 80px;
     }
   
     .space {
       margin-top: 60px;
       margin-bottom: 60px;
     }
   
     .grid-colors {
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
     }
   
     .template-info {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
     }
   
     .grid-licensing {
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
     }
   
     .utility-page-wrap {
       margin-bottom: 0px;
     }
   }
   
   @media screen and (max-width: 479px) {
     h1 {
       font-size: 44px;
     }
   
     h2 {
       font-size: 34px;
     }
   
     h3 {
       font-size: 26px;
     }
   
     h4 {
       font-size: 21px;
     }
   
     h5 {
       font-size: 19px;
     }
   
     h6 {
       font-size: 16px;
     }
   
     .heading-hero {
       font-size: 90px;
     }
   
     .block-hero {
       padding-right: 7%;
       padding-left: 7%;
     }
   
     .heading-hero-accent {
       font-size: 90px;
     }
   
     .img-hero-1 {
       width: 40vw;
     }
   
     .img-hero-2 {
       width: 40vw;
     }
   
     .img-hero-3 {
       width: 40vw;
     }
   
     .img-hero-4 {
       width: 40vw;
     }
   
     .img-hero-5 {
       width: 40vw;
     }
   
     .img-hero-6 {
       width: 40vw;
     }
   
     .img-hero-7 {
       width: 40vw;
     }
   
     .img-hero-8 {
       width: 40vw;
     }
   
     .img-hero-9 {
       width: 40vw;
     }
   
     .img-hero-10 {
       width: 40vw;
     }
   
     .img-hero-11 {
       width: 40vw;
     }
   
     .img-hero-12 {
       width: 40vw;
     }
   
     .line-hero {
       margin-bottom: 26px;
     }
   
     .paragraph-hero {
       max-width: 390px;
       margin-bottom: 26px;
     }
   
     .section {
       padding-right: 8%;
       padding-left: 8%;
     }
   
     .button {
       padding: 18px 36px;
       font-size: 15px;
     }
   
 
     .collection-list {
       grid-column-gap: 60px;
       grid-row-gap: 60px;
     }
   
     .link-heading-project {
       margin-top: 20px;
     }
   
     .footer {
       -webkit-box-orient: vertical;
       -webkit-box-direction: normal;
       -webkit-flex-direction: column;
       -ms-flex-direction: column;
       flex-direction: column;
     }
   
     .section-call-to-action {
       padding-right: 8%;
       padding-left: 8%;
     }
   
     .section-project-top {
       padding-right: 8%;
       padding-left: 8%;
     }
   
     .heading-top {
       font-size: 48px;
     }
   
     .section-top {
       padding-right: 8%;
       padding-left: 8%;
     }
   
     .collection-item-works {
       grid-column-gap: 40px;
       grid-row-gap: 40px;
     }
   
     .form {
       grid-row-gap: 15px;
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
       -ms-grid-rows: auto;
       grid-template-rows: auto;
     }
   
     .grid-client {
       -ms-grid-columns: 1fr 1fr;
       grid-template-columns: 1fr 1fr;
     }
   
     .block-client-logo {
       min-height: 150px;
     }
   
     .space {
       margin-top: 50px;
       margin-bottom: 50px;
     }
   
     .grid-colors {
       grid-column-gap: 10px;
       grid-row-gap: 10px;
       -ms-grid-columns: 1fr;
       grid-template-columns: 1fr;
     }
   
     .template-info {
       padding: 22px;
     }
   
     .button-alternative {
       padding: 18px 36px;
       font-size: 15px;
     }
   
     .image-licensing {
       height: 190px;
     }
   
     .utility-page-wrap {
       padding-right: 20px;
       padding-left: 20px;
     }
   }
   
   #w-node-e9eceaa1-6ca1-a6f6-012c-5894f8110c92-0c1de3e3 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_24fdee58-03bf-891f-f0e0-7bff1a423565-0c1de3e3 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_3a895689-40e1-4d12-d6f2-0d847bfe3c73-0c1de3e3 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #message.w-node-eea6ddef-9c20-5cc1-bdc1-257efd87bdc7-359897ee {
     -ms-grid-column: span 2;
     grid-column-start: span 2;
     -ms-grid-column-span: 2;
     grid-column-end: span 2;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-e0f62df3-31dc-3819-c385-a520adb8378c-359897ee {
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
     -ms-grid-column: span 2;
     grid-column-start: span 2;
     -ms-grid-column-span: 2;
     grid-column-end: span 2;
     -ms-grid-column-align: center;
     justify-self: center;
   }
   
   #w-node-_34fbe4e8-7bbf-762b-61d0-2800b49503d3-1bebaf59 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_3a217ec2-da37-d7ee-79bc-5e7c989a045e-1bebaf59 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_98ee1d9a-620b-cedd-d17e-c5664fb5f1bd-1bebaf59 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-e910a936-9a45-5a8e-2b8b-9dc033bdddf8-1bebaf59 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-e910a936-9a45-5a8e-2b8b-9dc033bdddfa-1bebaf59 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_9f4e818b-f340-3cfb-3480-1b313a9b221c-1bebaf59 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-e569a51d-7d33-51e1-d8e6-5f0eb31f816d-1bebaf59 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_462779ba-6aa7-4e77-eadf-89edb65cbc25-1bebaf59 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_462779ba-6aa7-4e77-eadf-89edb65cbc26-1bebaf59 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-cd589e47-98f2-9ff9-c34d-1983b36acb67-1bebaf59 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-cd589e47-98f2-9ff9-c34d-1983b36acb68-1bebaf59 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_9f3234af-a63b-973b-ee85-975e1e712672-1bebaf59 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_9f3234af-a63b-973b-ee85-975e1e712673-1bebaf59 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-d8c0fc0a-bbbd-35de-ae3c-26c6a2160be8-1bebaf59 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-d8c0fc0a-bbbd-35de-ae3c-26c6a2160be9-1bebaf59 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_6c0ac6b6-57c2-44b7-f152-1060a8b73c89-1bebaf59 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_6c0ac6b6-57c2-44b7-f152-1060a8b73c8a-1bebaf59 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_287122a5-5b21-6a6a-6016-61bf6b020afc-1bebaf59 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_287122a5-5b21-6a6a-6016-61bf6b020afe-1bebaf59 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_287122a5-5b21-6a6a-6016-61bf6b020b01-1bebaf59 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-e66e5ce5-2324-e418-6aeb-14dbf5be3428-1bebaf59 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-cb3c137f-a6dd-403b-74ee-b960d1abfd03-6d3fef04 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-d9d5b954-729d-2564-a0a7-6e34ddfeb7d3-6d3fef04 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_5c5291fe-3f1a-07f3-38d5-e01d9406466c-6d3fef04 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_5c5291fe-3f1a-07f3-38d5-e01d9406466f-6d3fef04 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_78d2178c-25e4-b09f-a8c0-068afd6f2181-6d3fef04 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_78d2178c-25e4-b09f-a8c0-068afd6f2184-6d3fef04 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_9cf469ad-e26c-6be2-3e84-cdeb0ed4ebe1-6d3fef04 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_9cf469ad-e26c-6be2-3e84-cdeb0ed4ebe4-6d3fef04 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_17fba174-ac25-8b48-5993-14604354d659-321accf9 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_5f31f53e-6dd2-5e86-2acb-2cdcdd01ebf6-321accf9 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-b1fca471-4d72-0798-1190-528d5a7b8b1f-321accf9 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-d3f383e0-837f-6aa0-2c34-fa2b1176e891-321accf9 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_40ea44b1-8cf1-4243-37a0-202ebf03e87b-321accf9 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_13d150a4-3b78-a375-df65-01fb6aa31449-321accf9 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-dc7ed77f-08f6-fe30-6b85-6efdde31ad16-321accf9 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-_13376daa-f56e-b249-53fc-2284b9e476a7-321accf9 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   #w-node-fda45922-153f-e11c-1c8a-ee5b922edc33-321accf9 {
     -ms-grid-column: span 1;
     grid-column-start: span 1;
     -ms-grid-column-span: 1;
     grid-column-end: span 1;
     -ms-grid-row: span 1;
     grid-row-start: span 1;
     -ms-grid-row-span: 1;
     grid-row-end: span 1;
   }
   
   @media screen and (max-width: 479px) {
     #message.w-node-eea6ddef-9c20-5cc1-bdc1-257efd87bdc7-359897ee {
       -ms-grid-column: span 1;
       grid-column-start: span 1;
       -ms-grid-column-span: 1;
       grid-column-end: span 1;
       -ms-grid-row: span 1;
       grid-row-start: span 1;
       -ms-grid-row-span: 1;
       grid-row-end: span 1;
     }
   
     #w-node-e0f62df3-31dc-3819-c385-a520adb8378c-359897ee {
       -ms-grid-row: span 1;
       grid-row-start: span 1;
       -ms-grid-row-span: 1;
       grid-row-end: span 1;
       -ms-grid-column: span 1;
       grid-column-start: span 1;
       -ms-grid-column-span: 1;
       grid-column-end: span 1;
       -ms-grid-column-align: center;
       justify-self: center;
     }
   }
   @font-face {
     font-family: 'Creato Display';
     src: url('https://assets.website-files.com/626205cb928346d5147b8547/6262190c09246b66c66dbe3d_CreatoDisplay-Bold.otf') format('opentype');
     font-weight: 700;
     font-style: normal;
     font-display: swap;
   }
   @font-face {
     font-family: 'Creato Display';
     src: url('https://assets.website-files.com/626205cb928346d5147b8547/6262190c776b77c6fd8cb067_CreatoDisplay-RegularItalic.otf') format('opentype');
     font-weight: 400;
     font-style: italic;
     font-display: swap;
   }
   @font-face {
     font-family: 'Creato Display';
     src: url('https://assets.website-files.com/626205cb928346d5147b8547/6262190ccad502bc891adcb0_CreatoDisplay-Regular.otf') format('opentype');
     font-weight: 400;
     font-style: normal;
     font-display: swap;
   }
   @font-face {
     font-family: 'Creato Display';
     src: url('https://assets.website-files.com/626205cb928346d5147b8547/6262190c6c3a01700a151836_CreatoDisplay-BoldItalic.otf') format('opentype');
     font-weight: 700;
     font-style: italic;
     font-display: swap;
   }
   @font-face {
     font-family: 'Creato Display';
     src: url('https://assets.website-files.com/626205cb928346d5147b8547/6262190ca3ec382e4d4a5630_CreatoDisplay-Medium.otf') format('opentype');
     font-weight: 500;
     font-style: normal;
     font-display: swap;
   }
   @font-face {
     font-family: 'Creato Display';
     src: url('https://assets.website-files.com/626205cb928346d5147b8547/6262190c776b77272b8cb066_CreatoDisplay-MediumItalic.otf') format('opentype');
     font-weight: 500;
     font-style: italic;
     font-display: swap;
   }
   @font-face {
     font-family: 'Creato Display';
     src: url('https://assets.website-files.com/626205cb928346d5147b8547/6262190c7b56a37ecd4dca16_CreatoDisplay-LightItalic.otf') format('opentype');
     font-weight: 300;
     font-style: italic;
     font-display: swap;
   }
   @font-face {
     font-family: 'Creato Display';
     src: url('https://assets.website-files.com/626205cb928346d5147b8547/6262190c24e9ef7e7dfe2f35_CreatoDisplay-Light.otf') format('opentype');
     font-weight: 300;
     font-style: normal;
     font-display: swap;
   }

   @media screen and (min-width: 500px){
    .mleft{
      margin-left: -25%;

    }
    .mright{
      margin-left: 25%;
    }
   }