* {
  scroll-behavior: auto !important;
}

/* 
body{
  background: url(images/body.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
} */


section {
  width: 100vw;
  min-height: 100vh;
  display: block;
  background: #232332;
}

/* .trax1navbar{
    position: fixed!important;
    left: 0%;
    top: 0%;
    right: 0%;
    
    z-index: 9;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    
    padding: 1rem;
    
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    
} */
.trax1navbar-color {
  background-color: rgba(0, 0, 0, 0) !important;
  transition: 300ms ease-in;

}

.trax1navbar-color-scrolled {
  background-color: #232332 !important;
  transition: 300ms ease-in;
}

/* .trax1w-nav {
    position: relative;
   
    z-index: 1000;
} */



.trax1brand.trax1white.trax1absolute {
  margin-right: auto;
  margin-left: auto;
}

.trax1brand.trax1white {
  margin-top: 0.5%;
  background-image: url(L1.png);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  height: 70%;
}

.trax1brand {
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 156px;
  height: 100%;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.trax1absolute {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-menu-wrapper a {
  font-weight: 700;
}


/* .trax1nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: white;
    
    letter-spacing: 1px;
    font-size: 14px;
}

.trax1w-nav-menu {
    position: relative;
    float: right;
}

.trax1nav-menu-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
} */

.trax1w-inline-block {
  max-width: 100%;
  display: inline-block;
  margin: 7px;
}

a {
  text-decoration: none !important;
}

/* a:visited {
  text-decoration: underline;
  color: #A5A1FF;
} */

.trax1center {
  display: grid;
  place-items: center;
}

.trax1home {
  background: url(/images/tech.png);
  background-size: cover;
  background-position: 50% 50%;


  background-repeat: no-repeat;
  text-align: center;
  color: white;
  background-attachment: fixed;
  /* filter: hue-rotate(47.353296866deg); */
}


@font-face {
  font-family: Blanka;
  src: url(assets/fonts/Blanka-Regular.otf);
}


.trax1home>div>p {
  font-style: italic;
  border-radius: none;
  border-left: solid 5px #2CE1DF;
  border-right: solid 5px #2CE1DF;
  box-shadow: 12px 0 15px -4px rgba(31, 73, 125, 0.8), -12px 0 15px -4px rgba(31, 73, 125, 0.8);



}

.trax1home>div>h1 {
  font-family: Blanka;
  font-size: 4rem;
  letter-spacing: 10px;
  font-weight: 800;
  color: #2CE1DF;
  margin-bottom: 0;
  text-shadow: 0 0 20px #2CE1DF;
}

.trax1home>div>h1:nth-child(3) {
  color: white;
  text-shadow: 0 0 20px white;
}

.trax1about {
  display: flex;
}

.aboutContent {
  padding: 50px;
  color: white;
  width: 50%;
  letter-spacing: 1px;
}

.aboutContent>p:nth-child(1) {

  font-size: 2.5rem;
  margin: 0px;
}

.aboutContent>p:nth-child(2) {}


.trax1team {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* width: 100%; */
  /* height: auto; */
  padding: 20px;
  /* width: auto!important; */
  overflow-x: hidden;

  background-color: rgba(35, 35, 50, 0.95);
}

.traxGrid {

  display: flex;
  flex: 1;
  overflow-x: scroll;
  height: 100%;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

/* .traxCard{
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 60em;
    max-height: 290px;
    padding: 8px;
    margin: 0 4px;
    justify-content: flex-start;
    align-items: center;
    background: white;
    border: 2px red solid;
} */

.traxCard:nth-child(1) {
  background-color: rgba(0, 0, 0, 0);
  color: white;

  text-align: center;
  display: grid;
  place-items: center;
  font-size: 2.5rem;
  border: none;

}

.traxCard {
  /* border: 2px solid rgb(35, 35, 50); */
  border: 1px solid white;
  position: relative;
  height: 500px;
  width: 500px;
  margin-right: 75px;
  flex-shrink: 0;
  display: flex;
  /* place-items: center; */
  text-align: center;
  color: white;
  font-size: 1.5rem;

  flex-direction: column;
  justify-content: space-evenly;
  /* place-items: center; */
  /* justify-content: center; */
  /* align-items: center; */
  /* background: white; */
}

.traxCard>p {
  margin: 0;
}

.traxCard>img {
  width: 50%;
  margin: 0 auto;
}

/* .traxCard > p{
    height: min-content;
} */

.traxGrid::-webkit-scrollbar {
  display: none;
}


/* faqs */






/* PRIZES */

.prizescont {
  margin: 10%;
  display: flex;
  flex-direction: column;

}

.prizes {

  display: flex;
  width: 100%;
  /* margin-left: -20%; */
}

.prizesleft {
  height: 20rem;
  background-color: #1B1B1F;
  width: 50%;
  border-radius: 999px;
  margin-bottom: 5%;
  text-align: center;

}

.prizesright {
  color: #1B1B1F;
  background-color: #A5A1FF;
  height: 20rem;

  width: 50%;
  border-radius: 999px;
  margin-bottom: 5%;
  text-align: left;

}

.prizesleft h2 {
  margin-top: 20%;
  color: #A5A1FF;
}

.prizesright h5 {
  margin-top: 10%;
  margin-left: 10%;
  color: #1B1B1F;
}




.faqs {
  width: 100%;
  /* margin-left: -10%; */
  color: white;
  height: 100%;

}

.faq_header {
  display: flex;
  justify-content: center;

}

.faq_header h1 {
  font-size: 2.5rem;
}

.faq_container {
  max-width: 60rem;
  margin: auto;
  padding: 1px;
}

.accordion_item {
  margin-bottom: 2rem;
  border-bottom: 1px solid #808080;
}

.accordion_content p {
  padding-right: 1rem;
  padding-left: 1rem;
  padding-bottom: 0.5rem;
  color: #eee;
}

.accordion_header {
  padding: 15px;
  cursor: pointer;
  position: relative;
  font-family: Arial;
  font-weight: 400;
  font-size: 18px;
  color: #A5A1FF;
}

.accordion_header::before {
  height: 10px;
  width: 10px;
  content: "";
  position: absolute;
  right: 15px;
  top: 15px;
  transition: .5s all;
  transform: rotate(45deg);
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff
}

.accordion_header.active {
  transition: .5s
}

.accordion_header.active::before {
  transform: rotate(-135deg);
  top: 23px;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff
}

.accordion_content {
  overflow-y: auto;
  padding: 0;
  display: none
}


/* about image animation */

.image-slider {
  width: 60%;
  margin-top: 10%;
  height: 100vh;
  display: flex;
  padding: 0 30px;
  margin-left: 10%;
}

#about_img {
  max-width: 800px;
  width: 100%;
  height: 600px;
  overflow: hidden;
  margin-left: 0%;
}

.image-box {
  display: flex;
  height: 100%;
  width: 400%;
  justify-content: space-between;
  animation: imgBox 20s ease-in-out infinite;
}




.image-box:hover {
  animation-play-state: paused;
}

.image-box .image {
  width: calc(100% - 100px);
  height: 100%;

}

.image-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@keyframes imgBox {


  0% {}

  50% {
    transform: translateX(calc(-10% * 7));
  }

}

.marked.purple {
  display: flex;
  justify-content: center;
  margin: 0 auto 2rem;
}

.silder-arrow {
  display: flex;
  justify-content: center;
}



/* FOOTER */
footer a {
  transition: .3s;
}

footer a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
  color: #EEEEEE;
}

.footer {
  position: relative;
  padding-top: 45px;
  padding-bottom: 25px;
  background: #1B1B1F;
}

.footer-container {
  padding: 1rem 3rem;
}

.footer .footer-about,
.footer .footer-contact,
.footer .footer-links,
.footer .footer-project {
  position: relative;
  margin-bottom: 25px;
  color: white;
}

.footer .footer-about h3,
.footer .footer-contact h3,
.footer .footer-links h3,
.footer .footer-project h3 {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  color: white;
}

.footer .footer-about h3::after,
.footer .footer-contact h3::after,
.footer .footer-links h3::after,
.footer .footer-project h3::after {
  position: absolute;
  content: "";
  width: 65px;
  height: 2px;
  left: 0;
  bottom: 0;
  background: #EEEEEE;
}

.footer .footer-social {
  position: relative;
  margin-top: 20px;
  margin-bottom: 60px;
}

.footer .footer-social a {
  display: inline-block;
  width: 35px;
  height: 35px;
  padding: 6px 0;
  text-align: center;
  color: white;
  font-size: 23px;
  border: none;
  border-radius: 35px;
}

.footer .footer-social a:hover {
  color: #ffffff;
  text-shadow: 1px 1px 2px white;
}

.footer .footer-contact p {
  margin-bottom: 10px;
  font-size: 16px;
  color: #EEEEEE;
}

.footer .footer-contact i {
  margin-right: 10px;
  font-size: 16px;
  color: #EEEEEE;
}

.footer .footer-contact a:last-child i {
  margin: 0;
}

.footer .footer-contact a:hover i {
  color: white;
}

.footer .footer-links a {
  display: block;
  margin-bottom: 6px;
  padding-left: 15px;
  color: white;
}

.footer .footer-links a:last-child {
  margin: 0;
}

.footer .footer-links a:hover {
  color: white;
}

.footer .footer-links a::before {
  position: absolute;
  font-weight: 900;
  left: 0;
}

.footer .copyright {
  position: relative;
  padding: 8px 0;
  background: #A5A1FF;
  /* color: #1B1B1F;
    background-color: #A5A1FF; */
}

.footer .copyright .copy-text p {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #999999;
}

.footer .copyright .copy-text p a {
  color: white;
  text-decoration: none;
}

.footer .copyright .copy-menu {
  position: relative;
  font-size: 0;
  text-align: right;
  text-decoration: none;
}

.footer .copyright .copy-menu a {
  color: white;
  font-size: 16px;
  font-weight: 400;
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, .3);
  text-decoration: none;
}

.footer .copyright .copy-menu a:hover {
  color: white;
  text-shadow: 1px 1px 2px white;
  text-decoration: none;
}

.footer .copyright .copy-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}


/* responsive footer */
@media (max-width: 768px) {
  .footer-container {
    padding: 1rem;
  }

  .footer .row {
    flex-direction: column;
  }

  .footer .col-md-4 {
    margin-bottom: 20px;
    text-align: center;
  }

  .footer .footer-about,
  .footer .footer-contact {
    text-align: center;
  }

  .footer .footer-social {
    margin-top: auto;
    text-align: center;
  }

  /* .footer .footer-social a {
    margin-right: 10px;
  } */

  .footer .footer-about h3::after,
  .footer .footer-contact h3::after,
  .footer .footer-links h3::after,
  .footer .footer-project h3::after {
    position: absolute;
    content: "";
    width: 65px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    background: #EEEEEE;
  }
}

@media (max-width: 576px) {
  .footer .footer-contact {
    margin-top: 20px;
  }
}


/* responsive footer */


@media screen and (max-width: 1150px) {

  .prizesright {
    border-radius: 16rem;
    text-align: left;
  }

  .prizesright h5 {
    margin-top: 7%;
  }

  .prizesleft,
  .prizesright {
    width: 100%;
    margin-left: 0;
  }
}

@media screen and (max-width: 1125px) {

  .prizesright {
    border-radius: 7rem;
    text-align: left;
  }

  .prizesleft,
  .prizesright {
    width: 100%;
    margin-left: 0;
  }
}

@media screen and (max-width: 850px) {
  .prizes {
    flex-direction: column;
  }

  .prizesleft {
    height: fit-content;
  }

  .prizesright {
    height: fit-content;
    border-radius: 5rem;
    text-align: left;
  }

  .prizesright h5 {
    margin-left: 6%;
    margin-top: 2rem;
  }

  .prizesleft h2 {
    margin-top: 1.5rem;
  }

  .prizesleft,
  .prizesright {
    width: 100%;
    margin-left: 0;
  }
}

@media only screen and (min-width: 900px) {

  .mobhide {
    display: none;
  }


}

@media only screen and (min-width: 990px) {

  .navbar {
    top: -2rem;
    padding-bottom: 0;
    min-height: 80px !important;
  }


}

@media only screen and (max-width: 900px) {

  hr.golden-hr {
    border: none;
    height: 5px;
    /* Adjust the height as needed */
    background: linear-gradient(to right, transparent 0%, rgba(255, 215, 0, 0.7) 50%, transparent 100%);
    /* background: linear-gradient(to right, transparent 0%, #A5A1FF 50%, transparent 100%); */
  }


  hr.silver-hr {
    border: none;
    height: 5px;
    /* background: linear-gradient(to right, transparent 0%, #A5A1FF 50%, transparent 100%); */

    background: linear-gradient(to right, transparent 0%, silver 50%, transparent 100%);
    /* Silver gradient background */

  }


  .trax1home>div>p {

    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.2rem !important;

  }


  #eventSection {
    margin-top: 5%;
  }

  .copyright>.footer-container {
    margin-bottom: -10px;
  }

  .trax1home>div>h1 {
    font-size: 2.5rem !important;
  }

  .menu-button {
    height: 60px !important;
    right: 0% !important;
  }


  .mobhide {
    height: 20rem;
  }

  .traxAboutContainer {
    flex-direction: column-reverse;
    align-items: center;
  }

  .image-slider {
    margin-top: 0;
    margin-left: 0;
  }

  .image-box {
    height: 70%;
  }

  .Sponsors_img {
    gap: 3rem !important;
  }

  .Sponsors_circle {
    height: 7rem !important;
    width: 7rem !important;
  }

  .Sponsors_outer {
    padding: 3em 0 !important;
  }

  .w-layout-grid {
    grid-template-columns: 1fr !important;
  }

  .trax1about {
    flex-wrap: wrap;
  }

  .aboutContent {
    padding: 0 50px 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .aboutContent p {
    margin-top: 5px;
    font-size: 1.5rem;
  }

  @media (max-width: 450px) {
    .image-box {
      height: 50%;
    }

    .aboutContent h2 {
      font-size: 2rem;
    }

    .aboutContent p {
      font-size: 1rem;
    }
  }



  .traxAboutContainer {
    flex-direction: column-reverse;
    align-items: center;
  }

  .image-slider {
    width: 100%;
    /* margin-top: 10%; */
    height: auto;
    margin-left: 0%;
    max-height: 40vh;
    display: flex;
    /* padding: 0 30px; */
    /* margin-left: 10%; */
  }

  .aboutContent {
    width: 100%;
    margin: 50px 0px;
    text-align: center !important;
  }

  /* team members media query */
  .traxGrid {
    flex-direction: column !important;
  }

  .traxCard:nth-child(1) {
    height: auto;
    width: auto;
    aspect-ratio: auto;
  }

  .traxCard:nth-child(1)>p {
    margin: 1em 0 !important;
  }

  .traxCard {
    margin-right: 0px !important;
    margin-top: 20px !important;
    aspect-ratio: 1;
    width: auto;
    max-width: 90%;
  }

  /* team members media query end */

  /* timline part in media query*/
  .daysTable {
    width: 100% !important;
  }

  .timelineDays {
    font-size: 2.5rem !important;
  }

  .timelineDaysContent {
    padding: 3rem !important;
  }

  .timelineContainer {
    display: block !important;
    margin: 0px 40px 100px 40px !important;
  }

  /* timeline part ends in media query */
}


@media screen and (max-width: 479px) {
  .container {
    padding: 1em 0em !important;
  }

  .marked.purple {
    font-size: 3rem !important;
  }

  /* .training-item {
    height: 25rem !important;
  } */

  .training-item {
    height: 27rem !important;
  }

  .silder-arrow {
    margin: 10% !important;
  }

}


.client-name {
  font-size: 1.8rem !important;
  /* color: #A5A1FF; */
  font-weight: 500;
  text-align: center;
}

.client>p {
  font-size: 1.25em !important;
  text-align: justify;
}


.navbar {
  /* padding: 2rem 0rem!important; */
  /* min-height: 80px!important; */
  justify-content: flex-end !important;
}


.grid-client {
  grid-column-gap: 45px !important;
  grid-row-gap: 20px !important;

}

.copyright>.footer-container {
  max-width: 193px;
}

.image-project {
  margin: 12px !important;
}


.teamMember {
  background-size: cover !important;
  background-position: 50% 50% !important;
  width: 90%;
  height: 90%;
  margin: auto;
  overflow: hidden !important;
}

.nameAnshika {
  background: url(team_images/anshika.jpg);
}

.nameKurra {
  background: url(team_images/kurra.jpg);
}

.nameNehal {
  background: url(team_images/Nehal.jpg);
}

.nameJatin {
  background: url(team_images/jatin.jpg);
}

.nameSimran {
  background: url(team_images/simran.jpg);
}

.nameSarthak {
  background: url(team_images/sarthak.jpeg);
}

.nameVinod {
  background: url(team_images/vinof.jpg);
}

.training-item {
  padding-top: 5.7rem;
}

.training-overlay-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0.5rem 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.training-overlay-content h3 {
  color: white !important;
  font-size: 30px;
  letter-spacing: 1px;
  margin-top: 0.2rem
}

.title span {
  color: #A5A1FF !important;
  font-size: 18px;
}


.w-nav-overlay:nth-child(1) {
  display: none !important;
  z-index: -1 !important;
  height: 0 !important;
}


hr.golden-hr {
  border: none;
  height: 5px;
  /* background: linear-gradient(to right, transparent 0%, #A5A1FF 50%, transparent 100%); */

  /* Adjust the height as needed */
  background: linear-gradient(to right, transparent 10%, rgba(255, 215, 0, 0.7) 50%, transparent 90%);
}


hr.silver-hr {
  border: none;
  height: 5px;
  background: linear-gradient(to right, transparent 10%, silver 50%, transparent 90%);
  /* background: linear-gradient(to right, transparent 0%, #A5A1FF 50%, transparent 100%); */

  /* Silver gradient background */

}


.devfoliodark {
  align-items: center;
  background-color: #27333f;
  border-radius: 4px;
  border: 2px solid transparent;
  color: #fff;
  display: flex;
  font-size: 20px;
  font-weight: 600;
  height: 44px;
  justify-content: center;
  outline: none;
  padding: 0 32px;
  transition: all .1s ease-in 0s;
  white-space: nowrap;
  margin: auto;
}

.devfoliodark>svg {
  height: 24px;
  width: 24px;
  margin-right: 8px;
}